In [1]:
import pandas as pd
NBA = pd.read_csv('../data/NBA1.csv')
NBA

                   Player  Games Played  Minutes  Points            Birthplace
0            LeBron James          1394    53142   37860            Akron, USA
1            Kevin Durant           974    35776   26565    Washington DC, USA
2            James Harden           962    33378   23915      Los Angeles, USA
3       Russell Westbrook          1054    36352   23781       Long Beach, USA
4              Chris Paul          1178    40623   21235    Winston-Salem, USA
5           Stephen Curry           852    29256   20843            Akron, USA
6           DeMar DeRozan           993    34087   20812          Compton, USA
7          Damian Lillard           734    26648   18149          Oakland, USA
8                Rudy Gay          1089    34135   17463         New York, USA
9             Paul George           765    25711   15713         Palmdale, USA
10             Kyle Lowry          1055    33750   15556     Philadelphia, USA
11  Giannis Antetokounmpo           686    22365   15283        Athens, Greece
12          Anthony Davis           629    21641   15075          Chicago, USA
13           Bradley Beal           668    23211   14772         St Louis, USA
14           Kyrie Irving           637    21756   14770  Melbourne, Australia

In [2]:
new = NBA.Birthplace.str.split(', ',expand = True)
new

                0          1
0           Akron        USA
1   Washington DC        USA
2     Los Angeles        USA
3      Long Beach        USA
4   Winston-Salem        USA
5           Akron        USA
6         Compton        USA
7         Oakland        USA
8        New York        USA
9        Palmdale        USA
10   Philadelphia        USA
11         Athens     Greece
12        Chicago        USA
13       St Louis        USA
14      Melbourne  Australia

In [3]:
NBA["CityOfBirth"] = new[0]
NBA["CountryOfBirth"] = new[1]
NBA

,Player,Games Played,Minutes,Points,Birthplace,CityOfBirth,CountryOfBirth
0,LeBron James,1394,53142,37860,"Akron, USA",Akron,USA
1,Kevin Durant,974,35776,26565,"Washington DC, USA",Washington DC,USA
2,James Harden,962,33378,23915,"Los Angeles, USA",Los Angeles,USA
3,Russell Westbrook,1054,36352,23781,"Long Beach, USA",Long Beach,USA
4,Chris Paul,1178,40623,21235,"Winston-Salem, USA",Winston-Salem,USA
5,Stephen Curry,852,29256,20843,"Akron, USA",Akron,USA
6,DeMar DeRozan,993,34087,20812,"Compton, USA",Compton,USA
7,Damian Lillard,734,26648,18149,"Oakland, USA",Oakland,USA
8,Rudy Gay,1089,34135,17463,"New York, USA",New York,USA
9,Paul George,765,25711,15713,"Palmdale, USA",Palmdale,USA
10,Kyle Lowry,1055,33750,15556,"Philadelphia, USA",Philadelphia,USA
11,Giannis Antetokounmpo,686,22365,15283,"Athens, Greece",Athens,Greece
12,Anthony Davis,629,21641,15075,"Chicago, USA",Chicago,USA
13,Bradley Beal,668,23211,14772,"St Louis, USA",St Louis,USA
14,Kyrie Irving,637,21756,14770,"Melbourne, Australia",Melbourne,Australia

In [4]:
NBA["PPG"]=NBA["Points"]/ NBA["Games Played"]
NBA

,Player,Games Played,Minutes,Points,Birthplace,CityOfBirth,CountryOfBirth,PPG
0,LeBron James,1394,53142,37860,"Akron, USA",Akron,USA,27.159254
1,Kevin Durant,974,35776,26565,"Washington DC, USA",Washington DC,USA,27.274127
2,James Harden,962,33378,23915,"Los Angeles, USA",Los Angeles,USA,24.859667
3,Russell Westbrook,1054,36352,23781,"Long Beach, USA",Long Beach,USA,22.562619
4,Chris Paul,1178,40623,21235,"Winston-Salem, USA",Winston-Salem,USA,18.026316
5,Stephen Curry,852,29256,20843,"Akron, USA",Akron,USA,24.463615
6,DeMar DeRozan,993,34087,20812,"Compton, USA",Compton,USA,20.958711
7,Damian Lillard,734,26648,18149,"Oakland, USA",Oakland,USA,24.726158
8,Rudy Gay,1089,34135,17463,"New York, USA",New York,USA,16.035813
9,Paul George,765,25711,15713,"Palmdale, USA",Palmdale,USA,20.539869
10,Kyle Lowry,1055,33750,15556,"Philadelphia, USA",Philadelphia,USA,14.745024
11,Giannis Antetokounmpo,686,22365,15283,"Athens, Greece",Athens,Greece,22.278426
12,Anthony Davis,629,21641,15075,"Chicago, USA",Chicago,USA,23.966614
13,Bradley Beal,668,23211,14772,"St Louis, USA",St Louis,USA,22.113772
14,Kyrie Irving,637,21756,14770,"Melbourne, Australia",Melbourne,Australia,23.186813

In [5]:
NBAbymin = NBA.sort_values(by = 'Minutes')
NBAbymin

,Player,Games Played,Minutes,Points,Birthplace,CityOfBirth,CountryOfBirth,PPG
12,Anthony Davis,629,21641,15075,"Chicago, USA",Chicago,USA,23.966614
14,Kyrie Irving,637,21756,14770,"Melbourne, Australia",Melbourne,Australia,23.186813
11,Giannis Antetokounmpo,686,22365,15283,"Athens, Greece",Athens,Greece,22.278426
13,Bradley Beal,668,23211,14772,"St Louis, USA",St Louis,USA,22.113772
9,Paul George,765,25711,15713,"Palmdale, USA",Palmdale,USA,20.539869
7,Damian Lillard,734,26648,18149,"Oakland, USA",Oakland,USA,24.726158
5,Stephen Curry,852,29256,20843,"Akron, USA",Akron,USA,24.463615
2,James Harden,962,33378,23915,"Los Angeles, USA",Los Angeles,USA,24.859667
10,Kyle Lowry,1055,33750,15556,"Philadelphia, USA",Philadelphia,USA,14.745024
6,DeMar DeRozan,993,34087,20812,"Compton, USA",Compton,USA,20.958711
8,Rudy Gay,1089,34135,17463,"New York, USA",New York,USA,16.035813
1,Kevin Durant,974,35776,26565,"Washington DC, USA",Washington DC,USA,27.274127
3,Russell Westbrook,1054,36352,23781,"Long Beach, USA",Long Beach,USA,22.562619
4,Chris Paul,1178,40623,21235,"Winston-Salem, USA",Winston-Salem,USA,18.026316
0,LeBron James,1394,53142,37860,"Akron, USA",Akron,USA,27.159254

In [6]:
NBAppg20 = NBA.loc[NBA["PPG"]>20]
NBAppg20

,Player,Games Played,Minutes,Points,Birthplace,CityOfBirth,CountryOfBirth,PPG
0,LeBron James,1394,53142,37860,"Akron, USA",Akron,USA,27.159254
1,Kevin Durant,974,35776,26565,"Washington DC, USA",Washington DC,USA,27.274127
2,James Harden,962,33378,23915,"Los Angeles, USA",Los Angeles,USA,24.859667
3,Russell Westbrook,1054,36352,23781,"Long Beach, USA",Long Beach,USA,22.562619
5,Stephen Curry,852,29256,20843,"Akron, USA",Akron,USA,24.463615
6,DeMar DeRozan,993,34087,20812,"Compton, USA",Compton,USA,20.958711
7,Damian Lillard,734,26648,18149,"Oakland, USA",Oakland,USA,24.726158
9,Paul George,765,25711,15713,"Palmdale, USA",Palmdale,USA,20.539869
11,Giannis Antetokounmpo,686,22365,15283,"Athens, Greece",Athens,Greece,22.278426
12,Anthony Davis,629,21641,15075,"Chicago, USA",Chicago,USA,23.966614
13,Bradley Beal,668,23211,14772,"St Louis, USA",St Louis,USA,22.113772
14,Kyrie Irving,637,21756,14770,"Melbourne, Australia",Melbourne,Australia,23.186813

In [7]:
NBAAkr = NBA.loc[NBA["CityOfBirth"] == 'Akron']
NBAAkr

,Player,Games Played,Minutes,Points,Birthplace,CityOfBirth,CountryOfBirth,PPG
0,LeBron James,1394,53142,37860,"Akron, USA",Akron,USA,27.159254
5,Stephen Curry,852,29256,20843,"Akron, USA",Akron,USA,24.463615

In [8]:
NBAnonUS = NBA.loc[NBA["CountryOfBirth"] != 'USA']
NBAnonUS

,Player,Games Played,Minutes,Points,Birthplace,CityOfBirth,CountryOfBirth,PPG
11,Giannis Antetokounmpo,686,22365,15283,"Athens, Greece",Athens,Greece,22.278426
14,Kyrie Irving,637,21756,14770,"Melbourne, Australia",Melbourne,Australia,23.186813

In [18]:
NBAg = NBA.groupby('CountryOfBirth').agg({'Points': 'sum'})
NBAg

                Points
CountryOfBirth
Australia        14770
Greece           15283
USA             271739

In [10]:
NBAlong = NBA.melt(id_vars=['Player'],value_vars=['Games Played', 'Minutes', 'Points'])
NBAlong

                   Player      variable  value
0            LeBron James  Games Played   1394
1            Kevin Durant  Games Played    974
2            James Harden  Games Played    962
3       Russell Westbrook  Games Played   1054
4              Chris Paul  Games Played   1178
5           Stephen Curry  Games Played    852
6           DeMar DeRozan  Games Played    993
7          Damian Lillard  Games Played    734
8                Rudy Gay  Games Played   1089
9             Paul George  Games Played    765
10             Kyle Lowry  Games Played   1055
11  Giannis Antetokounmpo  Games Played    686
12          Anthony Davis  Games Played    629
13           Bradley Beal  Games Played    668
14           Kyrie Irving  Games Played    637
15           LeBron James       Minutes  53142
16           Kevin Durant       Minutes  35776
17           James Harden       Minutes  33378
18      Russell Westbrook       Minutes  36352
19             Chris Paul       Minutes  40623
20          Stephen Curry       Minutes  29256
21          DeMar DeRozan       Minutes  34087
22         Damian Lillard       Minutes  26648
23               Rudy Gay       Minutes  34135
24            Paul George       Minutes  25711
25             Kyle Lowry       Minutes  33750
26  Giannis Antetokounmpo       Minutes  22365
27          Anthony Davis       Minutes  21641
28           Bradley Beal       Minutes  23211
29           Kyrie Irving       Minutes  21756
30           LeBron James        Points  37860
31           Kevin Durant        Points  26565
32           James Harden        Points  23915
33      Russell Westbrook        Points  23781
34             Chris Paul        Points  21235
35          Stephen Curry        Points  20843
36          DeMar DeRozan        Points  20812
37         Damian Lillard        Points  18149
38               Rudy Gay        Points  17463
39            Paul George        Points  15713
40             Kyle Lowry        Points  15556
41  Giannis Antetokounmpo        Points  15283
42          Anthony Davis        Points  15075
43           Bradley Beal        Points  14772
44           Kyrie Irving        Points  14770

In [11]:
NBAwide = NBAlong.pivot(index='Player', columns = 'variable')
NBAwide

                             value
variable              Games Played Minutes Points
Player
Anthony Davis                  629   21641  15075
Bradley Beal                   668   23211  14772
Chris Paul                    1178   40623  21235
Damian Lillard                 734   26648  18149
DeMar DeRozan                  993   34087  20812
Giannis Antetokounmpo          686   22365  15283
James Harden                   962   33378  23915
Kevin Durant                   974   35776  26565
Kyle Lowry                    1055   33750  15556
Kyrie Irving                   637   21756  14770
LeBron James                  1394   53142  37860
Paul George                    765   25711  15713
Rudy Gay                      1089   34135  17463
Russell Westbrook             1054   36352  23781
Stephen Curry                  852   29256  20843

In [12]:
Sydney = pd.read_csv('../data/SydneyClimate.csv')
Sydney

,Year,M01,M02,M03,M04,M05,M06,M07,M08,M09,M10,M11,M12
0,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.9,24.8,28.6
1,2018,28.5,28.1,27.4,26.7,22.2,17.7,19.9,19.3,21.0,21.9,25.0,27.1
2,2019,29.6,27.7,26.9,25.1,22.7,18.6,19.8,19.5,22.0,24.7,27.0,28.1
3,2020,29.0,27.5,25.6,24.5,20.3,18.7,18.2,19.5,22.7,24.2,26.1,26.1
4,2021,27.4,26.7,25.5,24.3,20.9,18.1,18.2,20.7,22.5,24.2,23.2,26.1
5,2022,27.7,26.7,24.8,23.7,20.8,18.3,17.0,19.8,20.6,22.6,24.3,NaN

In [13]:
Sydlong = Sydney.melt(id_vars='Year').sort_values(by = ['Year','variable'])
Sydlong

    Year variable  value
0   2017      M01    NaN
6   2017      M02    NaN
12  2017      M03    NaN
18  2017      M04    NaN
24  2017      M05    NaN
..   ...      ...    ...
47  2022      M08   19.8
53  2022      M09   20.6
59  2022      M10   22.6
65  2022      M11   24.3
71  2022      M12    NaN

[72 rows x 3 columns]

In [14]:
Sydlong = Sydney.melt(id_vars='Year')
Sydlong

    Year variable  value
0   2017      M01    NaN
1   2018      M01   28.5
2   2019      M01   29.6
3   2020      M01   29.0
4   2021      M01   27.4
..   ...      ...    ...
67  2018      M12   27.1
68  2019      M12   28.1
69  2020      M12   26.1
70  2021      M12   26.1
71  2022      M12    NaN

[72 rows x 3 columns]

In [24]:
CitiesStates = pd.read_csv('../data/UScitiesstates.csv')
NBAmerge = pd.merge(NBA,CitiesStates, left_on = 'CityOfBirth', right_on = 'City')
NBAmerge

,Player,Games Played,Minutes,Points,Birthplace,CityOfBirth,CountryOfBirth,PPG,City,State
0,LeBron James,1394,53142,37860,"Akron, USA",Akron,USA,27.159254,Akron,Ohio
1,Stephen Curry,852,29256,20843,"Akron, USA",Akron,USA,24.463615,Akron,Ohio
2,James Harden,962,33378,23915,"Los Angeles, USA",Los Angeles,USA,24.859667,Los Angeles,California
3,Russell Westbrook,1054,36352,23781,"Long Beach, USA",Long Beach,USA,22.562619,Long Beach,California
4,Chris Paul,1178,40623,21235,"Winston-Salem, USA",Winston-Salem,USA,18.026316,Winston-Salem,North Carolina
5,DeMar DeRozan,993,34087,20812,"Compton, USA",Compton,USA,20.958711,Compton,California
6,Damian Lillard,734,26648,18149,"Oakland, USA",Oakland,USA,24.726158,Oakland,California
7,Rudy Gay,1089,34135,17463,"New York, USA",New York,USA,16.035813,New York,New York
8,Paul George,765,25711,15713,"Palmdale, USA",Palmdale,USA,20.539869,Palmdale,California
9,Kyle Lowry,1055,33750,15556,"Philadelphia, USA",Philadelphia,USA,14.745024,Philadelphia,Pennsylvania
10,Anthony Davis,629,21641,15075,"Chicago, USA",Chicago,USA,23.966614,Chicago,Illinois
11,Bradley Beal,668,23211,14772,"St Louis, USA",St Louis,USA,22.113772,St Louis,Missouri

In [32]:
NBAmerge['PPM']=NBAmerge['Points']/NBAmerge['Minutes']
Q1 = NBAmerge.groupby(' State').agg({'PPM': 'max'})
Q1

                     PPM
 State
California      0.716490
Illinois        0.696594
Missouri        0.636422
New York        0.511586
North Carolina  0.522733
Ohio            0.712435
Pennsylvania    0.460919

In [36]:
Q2 = Q1.sort_values('PPM',ascending= False)
Q2

                     PPM
 State
California      0.716490
Ohio            0.712435
Illinois        0.696594
Missouri        0.636422
North Carolina  0.522733
New York        0.511586
Pennsylvania    0.460919

In [41]:
Q3 = pd.merge(Q2,NBAmerge[['PPM','Player']])
Q3

        PPM         Player
0  0.716490   James Harden
1  0.712435  Stephen Curry
2  0.696594  Anthony Davis
3  0.636422   Bradley Beal
4  0.522733     Chris Paul
5  0.511586       Rudy Gay
6  0.460919     Kyle Lowry

In [ ]:
NBAg = NBAmerge.groupby(' State').agg({'Points': 'min'})
NBAg

In [ ]:
NBAmerge = pd.merge(NBA,CitiesStates, how = 'outer', left_on = 'CityOfBirth', right_on = 'City')
NBAmerge

In [ ]:
NBA.dtypes